{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConn": "server=localhost;uid=root;pwd=op52yacoky;database=Events"
  },
  "hostIp": "10.128.0.6",
  "port": "5225",
  "UserEndpoint": "https://jsonplaceholder.typicode.com/users/",
  "AllowedHosts": "*"
}
