{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConn": "server=database;port=3306;user=root;pwd=op52yacoky;database=Events"
  },
  "UserEndpoint": "https://jsonplaceholder.typicode.com/users/",
  "AllowedHosts": "*"
}
